# khajiit-has-books

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tam/tesbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_sizes.json  books_categories.json  books_metadata.json  books_tags.json
app/src/main/assets/book_texts/: 1-thrassian-plague.json  101-uses-troll-fat.json  16-accords-madness.json  2-baron-admiral-bendu-olo.json  26th-first-seed-upon-us.json  2920-last-year-first-era.json  3-all-flags-navy.json  36-lessons-sermon-37.json  36-lessons-vivec.json  4-instrument-vengeance.json  5-construction-monument-island.json  abahs-landing-merchant-lords.json  abcs-barbarians.json  aberrant-welkynd-stones.json  abnur-tharns-letter-player.json  about-boss.json  about-doll.json  about-jhaka.json  about-mercy.json  academy-rejection-letter.json  academy-supplies.json  accord-those-sun-blessed.json  according-plan.json  accounting-elder-scrolls.json  achieving-harmony-death.json  acolytes-chipped-scroll-plate.json  acolytes-lost-scroll-plate.json  acolytes-scorched-scroll-plate.json  across-niben-bar.json  activation.json  acts-honoring.json  adabal.json  adainazs-journal.json  adders-ransom-note.json  adebers-journal.json  admission-denied.json  admonition-against-ebony.json  adonato-leotellis-journal.json  adrils-survey-results.json  advances-lock-picking.json  (+5355 more)
app/src/main/java/com/tam/tesbooks/: MainActivity.kt  MainViewModel.kt  TesBooksApplication.kt  TestViewModel.kt
app/src/main/java/com/tam/tesbooks/data/json/: JsonLoader.kt  JsonLoaderImpl.kt
app/src/main/java/com/tam/tesbooks/data/json/dto/: BookMetadataDto.kt  BookSizeDto.kt  BookSizesDto.kt  BookTextDto.kt  BooksMetadataDto.kt  CategoriesDto.kt  TagsDto.kt
app/src/main/java/com/tam/tesbooks/data/mapper/: BookInfoMapper.kt  BookListsMapper.kt  BookMapper.kt  BookSizesMapper.kt  BookTextMapper.kt  BookmarkMapper.kt  BooksMetadataMapper.kt  CategoriesMapper.kt  TagsMapper.kt
app/src/main/java/com/tam/tesbooks/data/repository/: BookInfoRepository.kt  BookInfoRepositoryImpl.kt  BookListRepository.kt  BookListRepositoryImpl.kt  BookmarkRepository.kt  BookmarkRepositoryImpl.kt  JsonRepository.kt  JsonRepositoryImpl.kt  LocalJsonRepository.kt  RepositoryImpl.kt  RepositoryTest.kt
app/src/main/java/com/tam/tesbooks/data/room/converter/: BookParagraphConverter.kt  LocalDateTimeConverter.kt  TagsConverter.kt  UuidConverter.kt
app/src/main/java/com/tam/tesbooks/data/room/dao/: BookListDao.kt  BookMetadataDao.kt  BookSaveDao.kt  BookmarkDao.kt
app/src/main/java/com/tam/tesbooks/data/room/database/: BookInfoDatabase.kt
app/src/main/java/com/tam/tesbooks/data/room/entity/: BookListEntity.kt  BookMetadataEntity.kt  BookSaveEntity.kt  BookmarkEntity.kt
app/src/main/java/com/tam/tesbooks/data/room/query/: DynamicMetadataQuery.kt
app/src/main/java/com/tam/tesbooks/data/room/raw_query/: BookMetadataQuery.kt
app/src/main/java/com/tam/tesbooks/data/room/relations/: BookListWithBookSaves.kt  BookSavedInBookLists.kt
app/src/main/java/com/tam/tesbooks/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/tam/tesbooks/domain/converter/: BookParagraphConverter.kt
app/src/main/java/com/tam/tesbooks/domain/model/book/: Book.kt  BookContent.kt  BookInfo.kt  BookParagraph.kt  ImageParagraph.kt  TextAttribute.kt  TextParagraph.kt
app/src/main/java/com/tam/tesbooks/domain/model/book_list/: BookList.kt
app/src/main/java/com/tam/tesbooks/domain/model/bookmark/: Bookmark.kt
app/src/main/java/com/tam/tesbooks/domain/repository/: ChangingData.kt  Repository.kt
app/src/main/java/com/tam/tesbooks/presentation/common/: BarRow.kt  BookListsControlRow.kt  DefaultTextButton.kt  IconIdAndDescription.kt  LoadingMoreIndicator.kt  PreviewComponents.kt  SectionText.kt
app/src/main/java/com/tam/tesbooks/presentation/dialog/: AddBookToListDialog.kt  BottomSheetDialog.kt  BottomSheetDialogProvider.kt  CheckboxOption.kt  ConfirmationDialog.kt  DefaultDialog.kt  DialogComponents.kt  DialogControl.kt  OrderByDialog.kt  RadioOption.kt  SortListDialog.kt  SwitchOption.kt
app/src/main/java/com/tam/tesbooks/presentation/navigation/: BottomBar.kt  Destination.kt  NavGraph.kt  NavigationScaffold.kt
app/src/main/java/com/tam/tesbooks/presentation/reusable/: BarRow.kt  BookCardItem.kt  BookListsControlRow.kt  BookParagraphItem.kt  ConditionalModifier.kt  DefaultTextButton.kt  IconIdAndDescription.kt  IsKeyboardOpenAsState.kt  LoadingMoreIndicator.kt  NewListButton.kt  NewListControl.kt  NewNameField.kt  OnBackPressListener.kt  OnErrorEffect.kt  PreviewComponents.kt  SectionText.kt
app/src/main/java/com/tam/tesbooks/test/: TestBookScreen.kt  TestDestination.kt  TestDrawer.kt  TestNavGraph.kt  TestNavHost.kt  TestScaffold.kt  TestScreenA.kt  TestScreenB.kt  TestScreenC.kt  TestScreenZ.kt  TestViewModel.kt
app/src/main/java/com/tam/tesbooks/ui/theme/: Color.kt  CustomColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tam/tesbooks/util/: BookListUtils.kt  Constants.kt  DateTimeUtils.kt  DebugUtils.kt  Dimens.kt  ErrorUtils.kt  OrderUtils.kt  RefreshData.kt  Resource.kt  RouteArgConverter.kt  SortUtils.kt  StringUtils.kt  TagUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_bookmarks_filled.xml  ic_cancel.xml  ic_check.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_favorite_filled_active.xml  ic_filter.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_list.xml  ic_menu_dots.xml  ic_order.xml  ic_radio.xml  ic_radio_checked_inside.xml  ic_read_book.xml  ic_read_book_checked.xml  ic_read_book_checked_actionable.xml  ic_save.xml  ic_search.xml  ic_sort.xml  ic_switch_background.xml  ic_thumb.xml  ic_time.xml  ic_time_active.xml  ic_time_empty.xml  ic_trash.xml  ic_written_by.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/tam/tesbooks/: ExampleUnitTest.kt
(+49 files in other folders)
